# RePlugin

./: rp-config.gradle  rp-publish.gradle
doc/: API文档.md  FAQ.md  Home.md  _Sidebar.md  主程序接入指南.md  参考信息.md  合作插件怎么办.md  宿主调试.md  局限和未来大计划.md  快速上手.md  提出Issue.md  插件接入指南.md  插件的信息.md  插件的管理.md  插件的组件.md  插件调试.md  自定义RePlugin.md  详细教程.md  贡献代码.md  贡献力量.md  金牌贡献者.md  高级话题.md
replugin-host-gradle/: bintray.gradle  build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-library/: build.gradle
replugin-host-library/replugin-host-lib/: bintray.gradle  build.gradle  replugin-rules.pro
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/loader2/: Plugin.java  PluginManager.java  PmBase.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/: RePlugin.java  RePluginApplication.java  RePluginConfig.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/debugger/: DebuggerReceivers.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfoList.java
replugin-plugin-gradle/: bintray.gradle  build.gradle
replugin-plugin-library/: build.gradle
replugin-plugin-library/replugin-plugin-lib/: bintray.gradle  build.gradle
replugin-plugin-library/replugin-plugin-lib/src/main/java/com/qihoo360/replugin/loader/a/: PluginAppCompatActivity.java  PluginAppCompatXActivity.java  PluginFragmentXActivity.java
replugin-sample/host/: build.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/host/app/src/main/: AndroidManifest.xml
replugin-sample/host/app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java  SampleApplication.java  WebActivity.java
replugin-sample/host/app/src/main/res/layout/: activity_web.xml
replugin-sample/plugin/plugin-demo1/: build.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo1/app/src/main/java/com/qihoo360/replugin/sample/demo1/: MainActivity.java
replugin-sample/plugin/plugin-demo2/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-webview/: build.gradle
replugin-sample/plugin/plugin-webview/app/: build.gradle
replugin-sample/plugin/plugin-webview/app/src/main/java/com/qihoo360/replugin/sample/webview/: MainActivity.java
replugin-sample/plugin/plugin-webview/app/src/main/res/layout/: webview.xml
