/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.qihoo360.replugin.sample.host"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    useAndroidX = true
    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"

    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 4
    countNotTranslucentSingleTask = 4
    countNotTranslucentSingleInstance = 2
    countProcess = 5

    /**
     * 设置为“不需要常驻进程” 固定为false
     */
    persistentEnable = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "io.github.blankyn:replugin-host-lib:${RP_VERSION}"
//    implementation project(path: ':replugin-host-lib')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation "io.github.blankyn:replugin-host-lib:3.0.0-SNAPSHOT"
}
